# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=IT-WebMgmt-LAMP

# Possible values: php81
PHPVERSION=php81
DOCUMENT_ROOT=./
APACHE_DOCUMENT_ROOT=/var/www/html/www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003
#XDEBUG_PORT=9000

# Possible values: mysql57
#
# For Apple Silicon User: 
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure

DATABASE=mysql8
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=9090
HOST_MACHINE_PMA_SECURE_PORT=9443

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
# HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=root

# Database settings: Username, password and database name
# These are the login credentials for the database user. Feel free to change these as needed. Further users can be configured using phpmyadmin.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
# Change this to the name of the initial database
#MYSQL_DATABASE=

# Unique Application Requirements
APP_NAME='GTRI: IT Web Management Application'

DB_MODE=production

# Production Database
DB_SERVER=IT-WebMgmt-LAMP-mysql8:3306
DB_HOST=IT-WebMgmt-LAMP-mysql8
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=GTRI_ITWMA_DB

# Development Database
# DB_SERVER_DEV=IT-WebMgmt-LAMP-mysql8:3306
# DB_HOST_DEV=IT-WebMgmt-LAMP-mysql8
# DB_PORT_DEV=3306
# DB_USERNAME_DEV=root
# DB_PASSWORD_DEV=root
# DB_NAME_DEV=GTRI_ITWMA_DB_DEV